# chaofen

./: README.md  pom.xml
chaofen-admin/: pom.xml
chaofen-admin/src/main/java/net/chaofen/admin/: ChaofenAdminApplication.java
chaofen-admin/src/main/java/net/chaofen/admin/aspect/: DaoAspect.java  SysLogAspect.java
chaofen-admin/src/main/java/net/chaofen/admin/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  KaptchaConfig.java  MybatisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
chaofen-admin/src/main/java/net/chaofen/admin/constant/: SysConstants.java
chaofen-admin/src/main/java/net/chaofen/admin/controller/: SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysLoginLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
chaofen-admin/src/main/java/net/chaofen/admin/dao/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
chaofen-admin/src/main/java/net/chaofen/admin/model/: BaseModel.java  SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
chaofen-admin/src/main/java/net/chaofen/admin/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
chaofen-admin/src/main/java/net/chaofen/admin/service/: SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysLoginLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
chaofen-admin/src/main/java/net/chaofen/admin/sqlmap/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
chaofen-admin/src/main/java/net/chaofen/admin/util/: HttpUtils.java  IPUtils.java  JwtTokenUtils.java  PasswordEncoder.java  (+2 more)
chaofen-admin/src/main/resources/: application.yml  banner.txt
chaofen-backup/: pom.xml
chaofen-backup/src/main/java/net/chaofen/backup/: ChaofenBackupApplication.java
chaofen-backup/src/main/resources/: application.yml  banner.txt
chaofen-common/: pom.xml
chaofen-conifg/: pom.xml
chaofen-conifg/src/main/java/net/chaofen/config/: ChaofenConfigApplication.java
chaofen-conifg/src/main/resources/: application.yml  banner.txt
chaofen-consumer/: pom.xml
chaofen-consumer/src/main/java/net/chaofen/consumer/: ChaofenConsumerApplication.java  RetryConfiguration.java
chaofen-consumer/src/main/resources/: application.yml  banner.txt
chaofen-core/: pom.xml
chaofen-hystrix/: pom.xml
chaofen-hystrix/src/main/java/net/chaofen/hystrix/: ChaofenHystrixApplication.java
chaofen-hystrix/src/main/resources/: application.yml  banner.txt
chaofen-monitor/: pom.xml
chaofen-monitor/src/main/java/net/chaofen/monitor/: ChaofenMonitorApplication.java
chaofen-monitor/src/main/resources/: banner.txt
chaofen-producer/: pom.xml
chaofen-producer/src/main/java/net/chaofen/producer/: ChaofenProducerApplication.java
chaofen-producer/src/main/resources/: application.yml  banner.txt
chaofen-producer2/: pom.xml
chaofen-producer2/src/main/resources/: application.yml
chaofen-ui/: package-lock.json
chaofen-ui/src/store/modules/: app.js
chaofen-zuul/: pom.xml
chaofen-zuul/src/main/java/net/chaofen/zuul/: ChaofenZuulApplication.java  MyFallbackProvider.java  MyFilter.java
chaofen-zuul/src/main/resources/: application.yml  banner.txt
mango-backup/src/main/resources/: application.yml
(+41 files in other folders)
