<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <groupId>com.chaofen</groupId>
    <artifactId>chaofen</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>chaofen</name>
    <description>Powerful web back-end framework, 
        completely liberate your productivity 
        (炒粉—— 一款强大的web后端框架，彻底解放你的生产力)</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.version>1.0.0</project.version>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>chaofen-admin</module>
        <module>chaofen-common</module>
        <module>chaofen-core</module>
        <module>chaofen-backup</module>
        <module>chaofen-monitor</module>
        <module>chaofen-conifg</module>
        <module>chaofen-consumer</module>
        <module>chaofen-hystrix</module>
        <module>chaofen-producer</module>
        <module>chaofen-producer2</module>
        <module>chaofen-zuul</module>
    </modules>
</project>
